name: TOC Generator

on:
  push:
    paths:
      - 'Guide*.md'

jobs:
  generateTOC:
    name: TOC Generator
    runs-on: ubuntu-latest
    steps:
      - name: Generate TOC for Guides
        uses: technote-space/toc-generator@v4
        with:
          TARGET_PATHS: Guide*.md
          TOC_TITLE: ''
